# Log level following PSR-3 standards
LOG_LEVEL=notice

# Hostname which is running Redis
REDIS_HOST=127.0.0.1

# Hostname which is running MySQL
MYSQL_HOST=127.0.0.1

# Database to use on the MySQL service
MYSQL_DATABASE=wilde-liga-bremen

# MySQL Application-User Username
MYSQL_USER=dev

# MySQL Application-User Password
MYSQL_PASSWORD=dev

# MySQL Root Password (will not be used by the application)
MYSQL_ROOT_PASSWORD=dev

# Sender address for outbound emails
EMAIL_SENDER=admin@wildeligabremen.de;Wilde Liga Bremen

# SMTP Server hostname for outbound emails
SMTP_HOST=maildev

# SMTP Server port
SMTP_PORT=25

# Defines the secret to use for signing JWT as a hex string
JWT_SECRET=0123456789abcdef
