# Log level following PSR-3 standards
# Type: Optional
# Default: warning
LOG_LEVEL=warning

# Hostname which is running Redis
# Type: Mandatory
REDIS_HOST=127.0.0.1

# Hostname which is running MySQL
# Type: Mandatory
MYSQL_HOST=127.0.0.1

# Database to use on the MySQL service
# Type: Mandatory
MYSQL_DATABASE=wilde-liga-bremen

# MySQL Application-User Username
# Type: Mandatory
MYSQL_USER=dev

# MySQL Application-User Password
# Type: Mandatory
MYSQL_PASSWORD=dev

# MySQL Root Password (will not be used by the application)
# Type: Mandatory
MYSQL_ROOT_PASSWORD=dev

# Sender address for outbound emails
# Type: Mandatory
EMAIL_SENDER=admin@wildeligabremen.de;Wilde Liga Bremen

# SMTP Server hostname for outbound emails
# Type: Mandatory
SMTP_HOST=maildev

# SMTP Server port
# Type: Mandatory
SMTP_PORT=25