# Definition for build environment
ALLOW_TESTS=1
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456
LOG_LEVEL=warning
REDIS_HOST=redis
JWT_SECRET=a194be3811fc
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_HOST=mariadb
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test
EMAIL_URL=null://localhost
EMAIL_SENDER_ADDRESS=noreply@example.com
EMAIL_SENDER_NAME=noreply
